<html>

<style>
	
	BODY, HTML
	{
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	
	BODY
	{
		background: url(img/body-texture.png) 0px 224px repeat-x;
		background-color: #B8BCBD;
	}

	.Frame
	{
		width: 100%;
		height: 100%;
	}
	
	.Header
	{
		height: 224px;
		background-color: #00242C;
	}
	
	.HeaderAreas
	{
		width: 100%;
		height: 224px;
	}

	.HeaderMenuLeft
	{
		background: url(img/header-menu-left.jpg) bottom right no-repeat;
	}

	.HeaderMenu
	{
		width: 870px;
		background: url(img/header-logo.jpg) top left no-repeat;
		height: 224px;
	}
	
	.Content
	{
		background: url(img/body-mountains.png) bottom repeat-x;
		padding-top: 10px;
	}
	
	.Footer
	{
		height: 104px;
		width: 100%;
		position: relative;
		margin-top: -104px;
		clear:both;
		background-image: url(img/footer-bg.png);
	}
	
	.FooterContent
	{
		width: 100%;
		background: url(img/footer-texture.png) bottom no-repeat;
		height: 104px;
	}
	
</style>

<body>

<table class="Frame" cellspacing="0" cellpadding="0">
	<tr>
		<td class="Header">
			<table class="HeaderAreas" cellspacing="0" cellpadding="0">
				<tr>
					<td class="HeaderMenuLeft">&nbsp;</td>
					<td class="HeaderMenu">&nbsp;</td>
					<td class="HeaderMenuRight">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="Content">
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
			sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>sdfsadf<br>
		</td>
	</tr>
	<tr>
		<td class="Footer">
			<div class="FooterContent">
			</div>
		</td>
	</tr>
</table>


</body>





</html>