<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${module-name}</name>
	<packaging>war</packaging>
	<parent>
		<groupId>org.cruxframework</groupId>
		<artifactId>crux-parent-app</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<!-- Generate the war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>generate-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<packagingExcludes>
						**/gwt-dev*.jar,
						**/gwt-user*.jar,
						**/validation-api*.jar,
						**/crux-dev*.jar,
						**/crux-widgets*.jar,
						**/crux-themes*.jar,
						**/*.view.xml,
						**/*.crux.xml,
						**/*.template.xml,
						**/*.offline.xml
					</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Run Crux Compiler -->
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
				    	<id>crux-compiler</id>
			            <phase>prepare-package</phase>
			            <configuration>
				    		<target>
								<echo message="Running Crux Compiler..." />
								<property name="build.classpath" refid="maven.compile.classpath" />
								<java classname="org.cruxframework.crux.tools.compile.CruxCompiler"
									fork="true">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
									<arg value="sourceDir" />
									<arg value="${sourceDir}" />
							
									<arg value="webDir" />
									<arg value="${webappDirectory}" />
							
									<arg value="resourcesDir" />
									<arg value="${webinf.classes.folder}" />
							
									<arg value="outputDir" />
									<arg value="${webappDirectory}" />
							
									<arg value="outputCharset" />
									<arg value="UTF-8" />
							
									<arg value="-localWorkers" />
									<arg value="2" />
							
									<arg value="-logLevel" />
									<arg value="INFO" />
							
									<arg value="pageFileExtension" />
									<arg value="html" />
							
									<arg value="-keepPagesGeneratedFiles" />
							
									<arg value="-doNotPreCompileJavaSource" />
							
									<jvmarg value="-Xmx768M" />
									<jvmarg value="-Xms256M" />
									<jvmarg
										value="-DCruxToolsConfig.compilerClass=org.cruxframework.crux.tools.compile.CruxModuleCompiler" />
								</java>
				    		</target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			       </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
</project>
		