<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>CrossDeviceHelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-gadgets</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-gadgets-runtime</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-runtime</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-themes</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-widgets</artifactId>
			<version>5.0.2-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- <dependency> <groupId>org.cruxframework</groupId> <artifactId>crux-dev-deps</artifactId> 
			<version>???</version> </dependency> -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.2.9.Final</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
			<version>1.7</version> <scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> 
			</dependency> -->
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
	</profiles>
</project>