The artifacts must contain the following pattern:
{artifact_name}-{version}.jar
{artifact_name}-{version}-sources.jar
{artifact_name}-{version}-javadoc.jar

Samples:

Stage:
crux-dev-5.0.0-javadoc.jar
crux-dev-5.0.0-sources.jar
crux-dev-5.0.0.jar
crux-gadgets-5.0.0-javadoc.jar
crux-gadgets-5.0.0-sources.jar
crux-gadgets-5.0.0.jar
crux-gadgets-runtime-5.0.0-javadoc.jar
crux-gadgets-runtime-5.0.0-sources.jar
crux-gadgets-runtime-5.0.0.jar
crux-runtime-5.0.0-javadoc.jar
crux-runtime-5.0.0-sources.jar
crux-runtime-5.0.0.jar
crux-themes-5.0.0-javadoc.jar
crux-themes-5.0.0-sources.jar
crux-themes-5.0.0.jar
crux-widgets-5.0.0-javadoc.jar
crux-widgets-5.0.0-sources.jar
crux-widgets-5.0.0.jar

Deploy:
crux-dev-5.0.0-SNAPSHOT-javadoc.jar
crux-dev-5.0.0-SNAPSHOT-sources.jar
crux-dev-5.0.0-SNAPSHOT.jar
crux-gadgets-5.0.0-SNAPSHOT-javadoc.jar
crux-gadgets-5.0.0-SNAPSHOT-sources.jar
crux-gadgets-5.0.0-SNAPSHOT.jar
crux-gadgets-runtime-5.0.0-SNAPSHOT-javadoc.jar
crux-gadgets-runtime-5.0.0-SNAPSHOT-sources.jar
crux-gadgets-runtime-5.0.0-SNAPSHOT.jar
crux-runtime-5.0.0-SNAPSHOT-javadoc.jar
crux-runtime-5.0.0-SNAPSHOT-sources.jar
crux-runtime-5.0.0-SNAPSHOT.jar
crux-themes-5.0.0-SNAPSHOT-javadoc.jar
crux-themes-5.0.0-SNAPSHOT-sources.jar
crux-themes-5.0.0-SNAPSHOT.jar
crux-widgets-5.0.0-SNAPSHOT-javadoc.jar
crux-widgets-5.0.0-SNAPSHOT-sources.jar
crux-widgets-5.0.0-SNAPSHOT.jar