<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-archetypes</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>crux-archetypes</name>
    <description>Generates the archetypes catalog xml for all crux archetypes</description>
	<modules>
		<module>../crux-module-container-app</module>
	</modules>

    <build>
        <plugins>
			<plugin>
				<!-- Run Crux Compiler -->
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
				    	<id>create-output-folder</id>
			            <phase>initialize</phase>
			            <configuration>
				    		<target>
								<delete dir="${project.build.directory}" failonerror="no" />
								<mkdir dir="${project.build.directory}" />
				    		</target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			       </execution>
			   </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>crawl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${settings.localRepository}/org/cruxframework</repository>
                    <catalogFile>${project.build.directory}/archetype-catalog.xml</catalogFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/archetype-catalog.xml</file>
                                    <type>xml</type>
									<classifier>catalog</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>